{
  "name": "nitish-bower",
  "version": "0.0.2",
  "description": "This is test bower",
  "main": "main.js",
  "moduleType": [],
  "keywords": [
    "nitish"
  ],
  "authors": [
    "Nitish Lamba"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
